
# directory_path will be set to </home/someuser/project> 
# or </home/someuser/project/somefile.py 

# editing_type will be set to "file" or "dir" 
[WorkingDirectory]
directory_path = __none__
editing_type = __none__

