Screen {
    layout: grid;
    grid-size: 1;
}

Sidebar {
    dock: left;
    height: 100%;
    border: round #242424;
    border-right: round grey;
    border-top: round grey;
    padding-top: 0;
    margin: 0;
}

#editor {
    height: 100%;
}

Sidebar #listview {
    background: #242424;
}

Sidebar .filelistitem {
    background: #242424;
    color: white;
}

Sidebar .dirlistitem {
    background: #242424;
    color: cyan;
    text-style: bold; 
}

WelcomeText {
    align: center middle; 
}
WelcomeText #welcome {
    text-align: center;
}
WelcomeText #happy-coding {
    text-align: center;
}